main {
  margin: 0 4rem;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.filters-container {
  display: flex;
  justify-content: flex-start;
  margin: 20px 20px 40px 0;
}
.filter {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.filter span {
  margin-bottom: 5px;
  font-weight: bold;
}
.filter select,
.filter input[type="date"] {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
}
.events-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
.event-card {
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.event-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
.event-details {
  margin-top: 15px;
}
.event-details h2 {
  font-size: 18px;
  margin-bottom: 10px;
  text-align: left;
}
.event-details p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
  text-align: left;
}
.event-details .date {
  font-weight: bold;
  margin-bottom: 15px;
  text-align: left;
}
.event-details .price {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-align: left;
}
.event-details .location {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
  text-align: left;
}
.event-details button {
  padding: 10px 20px;
  background-color: #ff8800;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 190px;
}
.event-details button:hover {
  background-color: #e67600;
}
