<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/common.css">
    
</head>
<body>
    <div id="hero-image">
        <h1>Come &<br> Be a part<br> of the family</h1>
    </div>
    <div id="popular-events">
        <h2 class="section-title">Popular Events Near You</h2>
        <div class="event-preview-list">
            <!-- list of events -->
             <div class="event-preview">
                <div class="event-preview-image">
                    <div class="event-preview-date">
                        On 05/05/2024
                    </div>
                </div>
                <div class="event-preview-info">
                    <h4 class="event-preview-title">The Reading Of Business Growth</h4>
                    <div class="event-preview-category-container">
                        <p class="event-preview-category">Books & Articles</p>
                        <div class="event-preview-location-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><title>map-marker-radius-outline</title><path d="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z" /></svg>
                            <p class="event-preview-location-title">Paris</p>
                        </div>
                    </div>
                </div>
             </div>
             <!-- Remove items after adding dynamic content -->
             <div class="event-preview">
                <div class="event-preview-image">
                    <div class="event-preview-date">
                        On 05/05/2024
                    </div>
                </div>
                <div class="event-preview-info">
                    <h4 class="event-preview-title">The Reading Of Business Growth</h4>
                    <div class="event-preview-category-container">
                        <p class="event-preview-category">Books & Articles</p>
                        <div class="event-preview-location-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><title>map-marker-radius-outline</title><path d="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z" /></svg>
                            <p class="event-preview-location-title">Paris</p>
                        </div>
                    </div>
                </div>
             </div>
             <div class="event-preview">
                <div class="event-preview-image">
                    <div class="event-preview-date">
                        On 05/05/2024
                    </div>
                </div>
                <div class="event-preview-info">
                    <h4 class="event-preview-title">The Reading Of Business Growth</h4>
                    <div class="event-preview-category-container">
                        <p class="event-preview-category">Books & Articles</p>
                        <div class="event-preview-location-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><title>map-marker-radius-outline</title><path d="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z" /></svg>
                            <p class="event-preview-location-title">Paris</p>
                        </div>
                    </div>
                </div>
             </div>
             <div class="event-preview">
                <div class="event-preview-image">
                    <div class="event-preview-date">
                        On 05/05/2024
                    </div>
                </div>
                <div class="event-preview-info">
                    <h4 class="event-preview-title">The Reading Of Business Growth</h4>
                    <div class="event-preview-category-container">
                        <p class="event-preview-category">Books & Articles</p>
                        <div class="event-preview-location-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><title>map-marker-radius-outline</title><path d="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z" /></svg>
                            <p class="event-preview-location-title">Paris</p>
                        </div>
                    </div>
                </div>
             </div>
             <div class="event-preview">
                <div class="event-preview-image">
                    <div class="event-preview-date">
                        On 05/05/2024
                    </div>
                </div>
                <div class="event-preview-info">
                    <h4 class="event-preview-title">The Reading Of Business Growth</h4>
                    <div class="event-preview-category-container">
                        <p class="event-preview-category">Books & Articles</p>
                        <div class="event-preview-location-container">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><title>map-marker-radius-outline</title><path d="M12 4C14.2 4 16 5.8 16 8C16 10.1 13.9 13.5 12 15.9C10.1 13.4 8 10.1 8 8C8 5.8 9.8 4 12 4M12 2C8.7 2 6 4.7 6 8C6 12.5 12 19 12 19S18 12.4 18 8C18 4.7 15.3 2 12 2M12 6C10.9 6 10 6.9 10 8S10.9 10 12 10 14 9.1 14 8 13.1 6 12 6M20 19C20 21.2 16.4 23 12 23S4 21.2 4 19C4 17.7 5.2 16.6 7.1 15.8L7.7 16.7C6.7 17.2 6 17.8 6 18.5C6 19.9 8.7 21 12 21S18 19.9 18 18.5C18 17.8 17.3 17.2 16.2 16.7L16.8 15.8C18.8 16.6 20 17.7 20 19Z" /></svg>
                            <p class="event-preview-location-title">Paris</p>
                        </div>
                    </div>
                </div>
             </div>
             <!-- Until here -->
        </div>
    </div>
    <div id="categories">
        <h2 class="section-title">Browse all the activities</h2>
        <div class="category-list">
            <div class="category">
                <img class="category-image" src="./assets/category.png" alt="">
                <div class="category-title">Music Festivals & Concerts</div>
            </div>
            <!-- remove items after adding dynamic content -->
            <div class="category">
                <img class="category-image" src="./assets/category.png" alt="">
                <div class="category-title">Music Festivals & Concerts</div>
            </div>
            <div class="category">
                <img class="category-image" src="./assets/category.png" alt="">
                <div class="category-title">Music Festivals & Concerts</div>
            </div>
            <div class="category">
                <img class="category-image" src="./assets/category.png" alt="">
                <div class="category-title">Music Festivals & Concerts</div>
            </div>
            <div class="category">
                <img class="category-image" src="./assets/category.png" alt="">
                <div class="category-title">Music Festivals & Concerts</div>
            </div>
            <!-- until here -->
    
        </div>

    </div>
    

</body>
</html>

<style>

    /* Hero */
    #hero-image {
        background-image: url('./assets/hero-image.png');
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        justify-content: left;
        align-items: center;
        color: white;
        font-size: 2rem;
        border-radius: 20px;
        position: relative;
    }

    #hero-image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 20px;
    }

    #hero-image h1 {
        margin-left: 10%;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }

    /* Events */

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-transform: capitalize;
        margin-top: 4rem;
        margin-bottom: 3rem;
    }

    .event-preview-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        gap: 3rem;
    }

    .event-preview {
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s;
    }

    .event-preview:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }

    .event-preview-image {
        height: 200px;
        width: 100%;
        background-image: url('./assets/event-preview.png');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .event-preview-date {
        position: absolute;
        top: 20px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 0.5rem 1rem;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

    .event-preview-info {
        padding: 1rem;
    }

    .event-preview-title {
        font-size: 1.5rem;
        margin: 0 0 1rem 0;
    }

    .event-preview-category-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .event-preview-category {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .event-preview-location-title {
        font-size: 1rem;
        margin-bottom: 1rem;
        margin-left: 0.2rem;
    }

    .event-preview-location-container {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;    
    }

    /* Categories */

    .category-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .category {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .category-image {
        height: 12rem;
        width: 12rem;
        border-radius: 20px;
        position: relative;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: box-shadow 0.3s;
    }

    .category-image:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    }


    .category-title {
        font-size: 1.2rem;
        font-weight: 500;
        padding-top: 1rem;
        max-width: 12rem;
        text-align: center;
    }




</style>